## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/shopdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = shopdb
spring.datasource.password = shopdb

# SQL Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

# Spring Sessions
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
